# Global config / Constants

REDIS_PORT="6379"
REDIS_ADDR="redis"

# Pub/Sub
REDIS_CH_WORK_PROCESS="work:process"
REDIS_CH_WORK_RESULT="work:result"

REDIS_WORK_PREFIX="work" # Since there's work ID => work:ID:x:y
REDIS_WORK_PROCESS="process:data" # Input
REDIS_WORK_RESULT="result:data" # Output
REDIS_WORK_STATUS="status"

WORKER_ADDR="worker"
WORKER_PORT="8080"

# TODO: Change this to VPS addr
VITE_WEBSOCKET_URI="ws://192.168.1.19"
VITE_WEBSOCKET_PORT=8081
VITE_WEBSOCKET_TIMEOUT=20000
VITE_WEBSOCKET_RECONNECTION_TIMES=5

# .env structure
# REDIS_PASSWORD=string
